PRETRAINED_DIR="/gcs/ml-dd9a-phi-shared-aif-us-p/gen4-models/pretrained-models"
LOG_DIR="/gcs/ml-dd9a-phi-shared-aif-us-p/gen4-models/training_logs"
DATASET_DIR="gs://ml-dd9a-phi-shared-aif-us-p/gen4-models/data/DFD-data-0.0.1"
SAVE_PATH="/gcs/ml-dd9a-phi-shared-aif-us-p/gen4-models/trained-models-v2/dtree-all-models"